## Statutory reports

## Board's report

## Dear Members,

The Board of Directors hereby submits the report of the business and operations of your Company ('the Company' or 'Infosys'), along with the audited financial statements, for the financial year ended March 31, 2024. The consolidated performance of the Company and its subsidiaries has been referred to wherever required.

## 1. Results of our operations and state of affairs

(In ` crore, except per equity share data)

| Particulars                                                                       | Standalone                   | Standalone                   | Standalone     | Consolidated                 | Consolidated                 | Consolidated   |
|-----------------------------------------------------------------------------------|------------------------------|------------------------------|----------------|------------------------------|------------------------------|----------------|
|                                                                                   | For the year ended March 31, | For the year ended March 31, | YoY growth (%) | For the year ended March 31, | For the year ended March 31, | YoY growth     |
|                                                                                   | 2024                         | 2023                         | YoY growth (%) | 2024                         | 2023                         | (%)            |
| Revenue from operations                                                           | 1,28,933                     | 1,24,014                     | 4.0            | 1,53,670                     | 1,46,767                     | 4.7            |
| Other income, net*                                                                | 7,417                        | 3,859                        | 92.2           | 4,711                        | 2,701                        | 74.4           |
| Total income                                                                      | 1,36,350                     | 1,27,873                     | 6.6            | 1,58,381                     | 1,49,468                     | 6.0            |
| Expenses                                                                          |                              |                              |                |                              |                              |                |
| Cost of sales                                                                     | 89,032                       | 85,762                       | 3.8            | 1,07,413                     | 1,02,353                     | 4.9            |
| Selling and marketing expenses                                                    | 5,668                        | 5,018                        | 13.0           | 6,973                        | 6,249                        | 11.6           |
| General and administration expenses                                               | 5,420                        | 5,293                        | 2.4            | 7,537                        | 7,260                        | 3.8            |
| Total expenses                                                                    | 1,00,120                     | 96,073                       | 4.2            | 1,21,923                     | 1,15,862                     | 5.2            |
| Profit / loss before finance cost and tax expenses                                | 36,230                       | 31,800                       | 13.9           | 36,458                       | 33,606                       | 8.5            |
| Finance cost                                                                      | 277                          | 157                          | 76.4           | 470                          | 284                          | 65.5           |
| Profit before tax                                                                 | 35,953                       | 31,643                       | 13.6           | 35,988                       | 33,322                       | 8.0            |
| Profit before tax (% of revenue)                                                  | 27.9                         | 25.5                         |                | 23.4                         | 22.7                         |                |
| Tax expense*                                                                      | 8,719                        | 8,375                        | 4.1            | 9,740                        | 9,214                        | 5.7            |
| Profit after tax                                                                  | 27,234                       | 23,268                       | 17.0           | 26,248                       | 24,108                       | 8.9            |
| Profit after tax (% of revenue)                                                   | 21.1                         | 18.8                         |                | 17.1                         | 16.4                         |                |
| Total other comprehensive income / (loss), net of tax                             | 287                          | (268)                        |                | 520                          | 514                          |                |
| Total comprehensive income for the year attributable to the owners of the Company | 27,521                       | 23,000                       |                | 26,754                       | 24,598                       |                |
| Profit attributable to owners of the Company                                      | 27,234                       | 23,268                       |                | 26,233                       | 24,095                       |                |
| Non-controlling interests                                                         | -                            | -                            |                | 15                           | 13                           |                |
| Earnings per share (EPS)*                                                         |                              |                              |                |                              |                              |                |
| Basic                                                                             | 65.62                        | 55.48                        | 18.3           | 63.39                        | 57.63                        | 10.0           |
| Diluted                                                                           | 65.56                        | 55.42                        | 18.3           | 63.29                        | 57.54                        | 10.0           |

1 crore = 10 million

Notes:

The above figures are extracted from the audited standalone and consolidated financial statements of the Company as per the Indian Accounting Standards (Ind AS).

Equity shares are at par value of ` 5 per share.

- * Includes interest income (pre-tax) of ₹1,933 crore and reversal of net tax provisions amounting to ₹38 crore on account of orders received under Sections 250 and 254 of the Income-tax Act, 1961, from the Income Tax authorities in India for certain assessment years. This has resulted a positive impact on the Basic and Diluted EPS by ₹4.76 and ₹4.75 on consolidated and standalone basis, respectively, for the year ended March 31, 2024.

## Financial position

(In ` crore, except equity share data)

| Particulars                                                                                            | Standalone As at March 31,   | Standalone As at March 31,   | Consolidated As at March 31,   | Consolidated As at March 31,   |
|--------------------------------------------------------------------------------------------------------|------------------------------|------------------------------|--------------------------------|--------------------------------|
|                                                                                                        | 2024                         | 2023                         | 2024                           | 2023                           |
| Net current assets                                                                                     | 43,866                       | 24,640                       | 50,638                         | 31,695                         |
| Property, plant and equipment (including capital work-in-progress)                                     | 11,090                       | 11,931                       | 12,663                         | 13,634                         |
| Right-of-use assets                                                                                    | 3,303                        | 3,561                        | 6,552                          | 6,882                          |
| Goodwill and other intangible assets                                                                   | 211                          | 214                          | 8,700                          | 8,997                          |
| Other non-current assets                                                                               | 29,394                       | 33,549                       | 20,467                         | 25,422                         |
| Total assets                                                                                           | 1,14,950                     | 1,01,337                     | 1,37,814                       | 1,25,816                       |
| Non-current lease liabilities                                                                          | 3,088                        | 3,553                        | 6,400                          | 7,057                          |
| Other non-current liabilities                                                                          | 3,600                        | 2,597                        | 4,159                          | 3,778                          |
| Retained earnings - Opening balance                                                                    | 52,183                       | 55,449                       | 58,957                         | 61,313                         |
| Add:                                                                                                   |                              |                              |                                |                                |
| Profit for the year                                                                                    | 27,234                       | 23,268                       | 26,233                         | 24,095                         |
| Transfer from Special Economic Zone Re-investment Reserve on utilization                               | 824                          | 1,397                        | 867                            | 1,464                          |
| Less:                                                                                                  |                              |                              |                                |                                |
| Impact on adoption of amendment to Ind AS 37, Provisions, Contingent Liabilities and Contingent Assets | -                            | (9)                          | -                              | (19)                           |
| Dividends                                                                                              | (14,733)                     | (13,675)                     | (14,692)                       | (13,632)                       |
| Buyback of equity shares (including tax on buyback)                                                    | -                            | (11,096)                     | -                              | (11,096)                       |
| Transaction cost relating to buyback (net of tax)                                                      | -                            | (5)                          | -                              | (5)                            |
| Transfer to legal reserve                                                                              | -                            | -                            | (3)                            | (3)                            |
| Amount transferred to capital redemption reserve upon buyback                                          | -                            | (21)                         | -                              | (21)                           |
| Transfer to Special Economic Zone Re-investment Reserve                                                | (2,957)                      | (3,125)                      | (2,957)                        | (3,139)                        |
| Retained earnings - Closing balance                                                                    | 62,551                       | 52,183                       | 68,405                         | 58,957                         |
| Equity share capital                                                                                   | 2,075                        | 2,074                        | 2,071                          | 2,069                          |
| Other reserves and surplus (1)                                                                         | 16,527                       | 13,752                       | 15,092                         | 12,354                         |
| Other comprehensive income                                                                             | 23                           | (264)                        | 2,548                          | 2,027                          |
| Non-controlling interest                                                                               | -                            | -                            | 345                            | 388                            |
| Total equity                                                                                           | 81,176                       | 67,745                       | 88,461                         | 75,795                         |
| Total equity and liabilities                                                                           | 1,14,950                     | 1,01,337                     | 1,37,814                       | 1,25,816                       |

(1) Excluding retained earnings

## Board's report

## Based on consolidated financial statements

## Revenue distribution by geographical segments (in %)

## Revenue distribution by business segments (in %)

Revenue distribution by business segments (in %)

- (1) FS - Includes enterprises in Financial Services and Insurance
- (2) Retail - Includes enterprises in Retail, Consumer Packaged Goods and Logistics
- (3) COM - Includes enterprises in Communication, Telecom OEM and Media
- (4) EURS - Includes enterprises in Energy, Utilities, Resources and Services
- (5) MFG - Includes enterprises in Manufacturing
- (6) Hi-Tech - Includes enterprises in Hi-Tech
- (7) LS - Includes enterprises in Life Sciences and Healthcare
- (8) Others - Includes segments of businesses in India, Japan, China, Infosys Public Services and other enterprises in public services

## Capital Allocation Policy

Effective from financial year 2025, the Company expects to continue its policy of returning approximately 85% of the free cash flow cumulatively over a five-year period through a combination of semi-annual dividends and / or share buyback/ special dividends subject to applicable laws and requisite approvals, if any. Under this policy, the Company expects to progressively increase its annual dividend per share (excluding special dividend if any). Free cash flow is defined as net cash provided by operating activities less capital expenditure as per the Consolidated Statement of Cash Flows prepared under IFRS. Dividend and buyback include applicable taxes.

During the year ended March 31, 2024, the Company paid an interim dividend of ₹18 per share and announced a final dividend of ₹20 per share and special dividend of ₹8 per share, subject to shareholders' approval in the ensuing Annual General Meeting (AGM). Including the final and special dividend declared above, the Company has returned approximately ` 88,400 crore, which is 85% of the cumulative free cash flow for fiscals 2020-2024 through dividends and buybacks, in line with the Capital Allocation Policy.

The Capital Allocation Policy is available on our website, at https://www.infosys.com/investors/corporate-governance/ documents/capital-allocation-policy.pdf.

## Liquidity

Our principal sources of liquidity are cash and cash equivalents, investments and the cash flow that we generate from our operations. We continue to be debt-free and maintain sufficient cash to meet our strategic and operational requirements. We understand that liquidity in the Balance Sheet has to balance between earning adequate returns and the need to cover financial and business requirements. Liquidity enables us to be agile and ready for meeting unforeseen strategic and business needs and opportunities.

As of March 31, 2024, we had ₹43,866 crore in working capital on a standalone basis, and ₹50,638 crore on a consolidated basis.

Consolidated cash and investments stand at ₹30,579 crore on a standalone basis and ₹39,005 crore on a consolidated basis as on March 31, 2024, as against ₹22,509 crore on a standalone basis, and ₹31,286 crore on a consolidated basis as on March 31, 2023.

Consolidated cash and investments, on both standalone and consolidated basis, include deposits with banks with high credit ratings by international and domestic credit rating agencies. As a result, liquidity risk of cash and cash equivalents is limited. Ratings are monitored periodically. Liquid assets also include investments in liquid mutual fund units, target maturity funds units, certificates of deposit (CDs), commercial paper (CP), quoted bonds and securities issued by government and quasigovernment organizations, and non-convertible debentures. CDs and CPs represent marketable securities of banks, NBFCs and eligible financial institutions for a specified time period with high credit rating given by domestic credit rating agencies. G-secs are highly liquid and marketable instruments issued across tenure, backed by the Government of India carrying a sovereign credit. Investments made in non-convertible debentures are issued by government-owned institutions and financial institutions with high credit rating. We invest after considering counterparty risks based on multiple criteria including Tier-I capital, capital adequacy ratio, credit rating, profitability, NPA levels and deposit base of banks and financial institutions.

The details of these investments are disclosed under the 'non-current and current investments' section in the Standalone and Consolidated financial statements in this Integrated Annual Report.

## Board's report

## Capital expenditure on tangible assets

## Standalone

2024

`

1,435

crore

Total -

`

2,477

crore

Total -

Infrastructure

Computer equipment

Vehicles

## Leases

## Standalone

` 756 crore Total -

` 881 crore Total -

Buildings

Computer equipment

Buildings

Computer equipment

Infrastructure

Computer equipment

Vehicles

## Consolidated

2024

`

1,761

crore

2023

Total -

`

2,830

crore

Total -

Infrastructure

Computer equipment

Vehicles

Infrastructure

Computer equipment

Vehicles

## Consolidated

`

2,278

crore

Total -

` 3,501 crore Total -

Buildings

Computer equipment

Vehicles

Buildings

Computer equipment

Vehicles